<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="styles\global.sass" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Button.fs" />
        <Compile Include="CommonComponents.fs" />
        <Compile Include="Hero.fs" />
        <Compile Include="Loader.fs" />
        <Compile Include="Logo.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup />
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>